# xos

./: README.md  pom.xml
xos-api/: pom.xml
xos-api/src/main/java/com/xavier/xos/api/domain/: Result.java  ResultEnum.java
xos-api/src/main/java/com/xavier/xos/api/domain/req/: UploadRequest.java
xos-api/src/main/java/com/xavier/xos/api/service/: XosService.java  XosUploadService.java
xos-common/: pom.xml
xos-common/src/main/java/com/xavier/xos/enumeration/: ResultEnum.java
xos-common/src/main/java/com/xavier/xos/exception/: FormativeException.java  ParameterFormatter.java
xos-common/src/main/java/com/xavier/xos/utils/: IdGenerator.java  InetAddressUtil.java
xos-consumer/: pom.xml
xos-consumer/src/main/java/com/xavier/xos/consumer/: ServletInitializer.java  XosConsumerApplication.java
xos-consumer/src/main/java/com/xavier/xos/consumer/controller/: ConsumerController.java
xos-consumer/src/main/resources/: application-dev.yml
xos-domain/: pom.xml
xos-domain/src/main/java/com/xavier/xos/annotation/: IsPhone.java
xos-domain/src/main/java/com/xavier/xos/bo/: Result.java
xos-domain/src/main/java/com/xavier/xos/req/: UploadReq.java  UserReq.java
xos-domain/src/main/java/com/xavier/xos/service/: HelloService.java
xos-domain/src/main/java/com/xavier/xos/validator/: PhoneValidator.java
xos-manager/: pom.xml
xos-manager/src/main/java/com/xavier/xos/: JacksonUtil.java
xos-manager/src/main/java/com/xavier/xos/exception/: JacksonException.java
xos-manager/src/test/java/com/xavier/xos/: JacksonUtilTest.java  Person.java
xos-server/: pom.xml
xos-server/src/main/java/com/xavier/xos/server/: ServletInitializer.java  XosServerApplication.java
xos-server/src/main/java/com/xavier/xos/server/service/impl/: XosServiceImpl.java  XosUploadServiceImpl.java
xos-server/src/main/resources/: application-dev.yml
xos-web/: pom.xml
xos-web/src/main/java/com/xavier/xos/web/: ServletInitializer.java  XosWebApplication.java
xos-web/src/main/java/com/xavier/xos/web/config/: Knife4jConfig.java  SecurityConfig.java
xos-web/src/main/java/com/xavier/xos/web/controller/: HelloController.java
xos-web/src/main/java/com/xavier/xos/web/handler/: GlobalExceptionHandler.java
xos-web/src/main/resources/: application-dev.yml  application.yml
